{
  "name": "data-inputjs",
  "version": "1.0.20",
  "description": "simple text input per terminal",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jorgesnk/data-inputjs.git"
  },
  "scripts": {
    "test": "jest --coverage --verbose",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls"
  },
  "author": "jorge Nakassima",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^24.7.1",
    "mock-stdin": "^0.3.1"
  },
  "keywords": [
    "input",
    "terminal",
    "console",
    "command-line"
  ],
  "dependencies": {
    "@types/jest": "^26.0.24"
  }
}
